<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPS Plan Overview</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 19px;
            color: black;
            text-align: center;
            margin: 20px;
            background-color: white;
        }
        
        img {
            width: 160px;
            height: 180px;
            border-radius: 0%;
            margin-bottom: 20px;
        }
        h1, h2 {
            margin: 10px 0;
        }
        p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>OPS Plan Overview</h1>
         
        
        <h2>Introduction</h2>
        <p>Hi, I'm Ekansh, an IT Help Desk Supervisor.</p>
        
        <h2>Reason for Plan</h2>
        <p>Fiscal year internal help desk operations plan.</p>
        
        <h2>Mission</h2>
        <p>Provide efficient IT support, ensuring customer satisfaction.</p>
        
        <h2>Vision</h2>
        <p>Enhance IT efficiency with automation and proactive solutions.</p>
        
        <h2>SMART Goals</h2>
        <p>1. Reduce response time by 10% by year end.</p>
        <p>2. Increase first contact resolution rate by 10% by year end.</p>
        <p>3. Decrease incident resolution time by 10% by year end.</p>
        <p>4. Increase self-service effectiveness by 10% by year end.</p>
        <p>5. Decrease backlog by 15% by year end.</p>
        
        <h2>User Benefits</h2>
        <p>1. Faster support response and issue resolution.</p>
        <p>2. Higher efficiency and reduced wait times.</p>
        <p>3. Skilled IT staff for better service.</p>
        <p>4. Minimized downtime and proactive issue detection.</p>
        <p>5. Secure systems ensuring data protection.</p>

       
        <h2>Stakeholder report</h2>

       <div> 
        <img src="Screenshot 2025-04-10 173555.png" alt="Description of the image" style="width: 100%; max-width: 900px; height: auto; border: 1px solid #ddd; padding: 8px;">
    </div>

    <div> 
        <img src="Screenshot 2025-04-10 174337.png" alt="Description of the image" style="width: 100%; max-width: 900px; height: auto; border: 1px solid #ddd; padding: 8px;">
    </div>

    <div> 
        <img src="Screenshot 2025-04-10 174357.png" alt="Description of the image" style="width: 50%; max-width: 900px; height: 65%; border: 1px solid #ddd; padding: 8px;">
    </div>


    <a href="Stakeholder_rerport.xlsx" download="Stakeholder_Report_March.xlsx" 
    style="display: inline-block; padding: 10px 15px; background: #0066cc; color: white; text-decoration: none; border-radius: 4px;">
    Download March Stakeholder Report (Excel)
 </a>
    <h2>Feedback</h2>
        <p>Open to suggestions for improvement.</p>
    </div>
</body>
</html>
